# KiteConnectApi

./: .dockerignore  .gitignore  2025-07-17-this-session-is-being-continued-from-a-previous-co.txt  API_INDICATOR_TESTING_GUIDE.md  CLAUDE.md  COMPLETE_KITE_API_V3_ANALYSIS.md  CORRECTED_SIGNAL_STRIKE_LOGIC.md  DATA_REQUIREMENTS_AND_SOLUTION.md  Dockerfile  FINAL_STRATEGY_DEMO.md  HOURLY_BACKTEST_TESTING_GUIDE.md  IMPLEMENTATION_SUMMARY.md  KITE_API_V3_COMPLIANCE.md  KiteConnectApi.csproj  KiteConnectApi.db  KiteConnectApi.db-shm  KiteConnectApi.db-wal  KiteConnectApi.http  KiteConnectApi.sln  MANUAL_TESTING_STEPS.md  MapsterConfig.cs  NIFTY_INDEX_DATA_COLLECTION_GUIDE.md  OPTION_SELLING_BACKTEST_GUIDE.md  PURE_1H_IMPLEMENTATION_GUIDE.md  Program.cs  README.md  USER_MANUAL.md  appsettings.Production.json  appsettings.json  generate_token.bat  generate_token.ps1  generate_token.py  kite_tokens.json  quick_nifty_test.bat  restart_app.bat  run_tests.cmd  test_api_backtest.py  test_api_step_by_step.bat  test_endpoints.md  test_kite_connection.py
.claude/: settings.local.json
Controllers/: AIEnhancedTradingController.cs  ApiTradingDashboardController.cs  AuthController.cs  BacktestingController.cs  EnhancedDataController.cs  ExpiryController.cs  HistoricalBacktestingController.cs  HistoricalDataController.cs  HourlyOptionSellingBacktestController.cs  IndicatorBacktestController.cs  KiteAuthController.cs.disabled  NiftyDataCollectionController.cs  NotificationController.cs  OptionSellingBacktestController.cs  OptionsStrategyController.cs  OrdersController.cs  PortfolioController.cs  Pure1HSignalController.cs  QuotesController.cs  RealDataController.cs  ScreenerController.cs  SimpleKiteController.cs  StrategiesController.cs  StrategyController.cs  TradingController.cs  WebhookController.cs
Data/: ApplicationDbContext.cs
Grains/: IStrategyGrain.cs  StrategyGrain.cs
Hubs/: MarketDataHub.cs
ML/: PricePredictionModel.cs  PricePredictionService.cs
Migrations/: 20250706123824_InitialCreate.Designer.cs  20250706123824_InitialCreate.cs  20250706124109_AddOrderEntity.Designer.cs  20250706124109_AddOrderEntity.cs  20250706181851_UpdatedTradePosition.Designer.cs  20250706181851_UpdatedTradePosition.cs  20250707154114_InitialCreate.Designer.cs  20250707154114_InitialCreate.cs  20250707175405_InitialCreate.Designer.cs  20250707175405_InitialCreate.cs  20250707192803_InitialSqlServerMigration.Designer.cs  20250707192803_InitialSqlServerMigration.cs  20250709085935_InitialAzureSQLMigration.Designer.cs  20250709085935_InitialAzureSQLMigration.cs  20250710163458_AddStrategyConfigurationModels.Designer.cs  20250710163458_AddStrategyConfigurationModels.cs  20250711084951_AddNiftyOptionStrategyConfig.Designer.cs  20250711084951_AddNiftyOptionStrategyConfig.cs  20250711103620_AddStopLossAndTargetOrderIdsToTradePosition.Designer.cs  20250711103620_AddStopLossAndTargetOrderIdsToTradePosition.cs  20250711111500_AddExitAndReenterToNiftyOptionStrategyConfig.Designer.cs  20250711111500_AddExitAndReenterToNiftyOptionStrategyConfig.cs  20250711111607_AddLastExitReentryTimeToNiftyOptionStrategyConfig.Designer.cs  20250711111607_AddLastExitReentryTimeToNiftyOptionStrategyConfig.cs  20250711112024_AddManualTradingViewAlert.Designer.cs  20250711112024_AddManualTradingViewAlert.cs  20250711113009_AddLimitPriceToOrder.Designer.cs  20250711113009_AddLimitPriceToOrder.cs  20250711114131_AddTradingSymbolToSimulatedHistoricalData.Designer.cs  20250711114131_AddTradingSymbolToSimulatedHistoricalData.cs  20250716160707_AddEnhancedOptionsTrading.Designer.cs  20250716160707_AddEnhancedOptionsTrading.cs  20250716203302_AddApiTradingDashboard.Designer.cs  20250716203302_AddApiTradingDashboard.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Repositories/: INiftyOptionStrategyConfigRepository.cs  INotificationPreferenceRepository.cs  IOrderRepository.cs  IPositionRepository.cs  IScreenerCriteriaRepository.cs  IStrategyConfigRepository.cs  IStrategyRepository.cs  ManualTradingViewAlertRepository.cs  NiftyOptionStrategyConfigRepository.cs  NotificationPreferenceRepository.cs  OrderRepository.cs  PositionRepository.cs  ScreenerCriteriaRepository.cs  SimulatedOrderRepository.cs  SimulatedPositionRepository.cs  StrategyConfigRepository.cs  StrategyRepository.cs
Services/: ApiTradingDashboardService.cs  BacktestingService.cs  CorrectedNiftySignalService.cs  EmailNotificationService.cs  EnhancedKiteDataService.cs  ExpiryDayMonitor.cs  ExpirySquareOffService.cs  ExternalDataService.cs  HistoricalBacktestingService.cs  HistoricalOptionsDataService.cs  HourlyOptionSellingBacktestService.cs  ICacheService.cs  IKiteConnectService.cs  INotificationService.cs  ITradeExecutionService.cs  ITradingStrategyService.cs  IndicatorBacktestingService.cs  KiteAuthenticationService.cs.disabled  KiteConnectPolicyService.cs  KiteConnectService.cs  KiteHistoricalDataService.cs.disabled  MarketDataService.cs  MarketScreenerService.cs  NiftyIndexDataCollectionService.cs  NotificationService.cs  (+24 more)
(+60 files in other folders)
